name=ESP32_WiFi_AP_SSL_Selector
version=1.0
author=mgo-tec
maintainer=mgo-tec <...@...>
sentence=This library is an Open SSL Server Access Point Selector using SPIFFS of ESP-WROOM-32. 
paragraph=This library is an Open SSL Server Access Point Selector using SPIFFS of ESP-WROOM-32.
category=Communication
url=https://www.mgo-tec.com
architectures=esp32
